include:
  template: Verify/Browser-Performance.gitlab-ci.yml

browser_performance:
  variables:
    URL: https://gabriellourenco.com/
    DEGRADATION_THRESHOLD: 5

# requiring the environment of NodeJS
image: node:4.2.2

# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies
  
before_script:
  - npm install

pages_review:
  extends: 
    - .pages
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: $DYNAMIC_ENVIRONMENT_URL/index.html
  only:
    - branches # this job will affect every branch except 'master'

pages:
  extends: 
    - .pages
  only:
    refs:
      - tags

# the 'pages' job will deploy and build your site to the 'public' path
.pages:
  stage: deploy
  script:
    - npm run build
    - DYNAMIC_ENVIRONMENT_URL=https://$CI_PROJECT_ROOT_NAMESPACE.$CI_PAGES_DOMAIN/-${CI_PROJECT_PATH#"$CI_PROJECT_ROOT_NAMESPACE"}/-/jobs/$CI_JOB_ID/artifacts/public                         
    - echo "DYNAMIC_ENVIRONMENT_URL=$DYNAMIC_ENVIRONMENT_URL" >> deploy.env
    - export REPO_PATH=${CI_PROJECT_PATH#"$CI_PROJECT_ROOT_NAMESPACE/"}
    - CI_PAGES_URL=https://$CI_PROJECT_ROOT_NAMESPACE.${CI_PAGES_DOMAIN}/${REPO_PATH}
    - echo "CI_PAGES_URL=$CI_PAGES_URL" >> deploy.env
  artifacts:
    paths:
      - public
    reports:
      dotenv: deploy.env 
    expire_in: 1 week
